KINECT_UI_1/Pages/LogInPage.xaml

<Page x:Class="KINECT_UI_1.Pages.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="LogInPage" Height="500" Width="700">

    <Grid Background="Black">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Enter Name:" Grid.Row="0" Foreground="AntiqueWhite" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Content="Enter Password:" Grid.Row="1" Foreground="AntiqueWhite" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Name="tbName" Grid.Row="0" Grid.Column="1" Margin="10" GotFocus="tbName_GotFocus"/>
                <PasswordBox Name="passwordBx" Grid.Row="1" Grid.Column="1"  Margin="10" GotFocus="passwordBx_GotFocus"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Images/Arrow.png" Margin="10" Grid.Row="1"/>
                    
            </Grid>
        </Grid>
    </Grid>
</Page>
