KINECT_UI_1/Pages/Pg4_ListOfUsers.xaml

<Page x:Class="KINECT_UI_1.Pages.Pg4_ListOfUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Pg4_ListOfUsers" Height="750" Width="1050" Loaded="Page_Loaded">

    <Grid Background="Black">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="LawnGreen" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <ListBox Name="lstBxUser1" Background="Transparent" Grid.Row="1" Grid.Column="1" Margin="10"/>
            <Rectangle Fill="DodgerBlue" Grid.Row="1" Grid.Column="2" Margin="10"/>
            <ListBox Name="lstBxUser2" Background="Transparent" Grid.Row="1" Grid.Column="2" Margin="10"/>
            <Rectangle Fill="Crimson" Grid.Row="1" Grid.Column="3" Margin="10"/>
            <Rectangle Fill="SpringGreen" Grid.Row="2" Grid.Column="1" Margin="5"/>
            <Rectangle Fill="Violet" Grid.Row="2" Grid.Column="2" Margin="10"/>
            <Rectangle Fill="Yellow" Grid.Row="2" Grid.Column="3" Margin="10"/>

        </Grid>
    </Grid>
</Page>
