KINECT_UI_1/Pages/ProjectIlluminate.xaml

<Page x:Class="KINECT_UI_1.Pages.ProjectIlluminate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ProjectIlluminate" Height="750" Width="1050">

    <Grid Background="Black">
       <!-- <Image Source="/Images/BG_Black.jpg"/>-->
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Margin="5" Background="Indigo" Click="GoTo_LogInPage">
            <StackPanel Orientation="Vertical">
                <Image Source="/Images/Login.png" Width="150" VerticalAlignment="Top" />
                <TextBlock Text="LogIn" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"  Margin="5" Background="HotPink"/>
            <Button Grid.Column="3" Grid.Row="3" Margin="5" Background="Blue"/>
            <Button Grid.Column="4" Grid.Row="3" Margin="5" Background="Yellow"/>
            <Button Grid.Column="1" Grid.Row="2" Margin="5" Background="RoyalBlue"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="5" Background="DarkTurquoise"/>
            <Button Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Margin="5" Background="Crimson"/>
            <Button Grid.Column="1" Grid.Row="2" Margin="5" Background="Chartreuse"/>


            <!--<Image Source="/Images/illuminate.jpg" Grid.Row="0" Grid.ColumnSpan="2" Stretch="Uniform" VerticalAlignment="Bottom"/>           
            <Border BorderBrush="DarkTurquoise" Grid.Row="1" Grid.ColumnSpan="2" Margin="50" CornerRadius="2" VerticalAlignment="Top">
                    <Button Margin="2" Click="GoTo_LogInPage" Content="LogIn" Foreground="White" FontWeight="Bold" Opacity="100" Background="Blue" Width="100" Height="50">
                    <TextBlock Text="LogIn" FontSize="14" ></TextBlock>
                    </Button>
            </Border>-->
            
        </Grid>       
    </Grid>
</Page>
