KINECT_UI_1/Pages/StartPage.xaml

<Page x:Class="KINECT_UI_1.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="StartPage" Height="500" Width="700">

    <Grid Background="Black">
        <!--<Image Source="/Images/BG_Black.jpg"/>-->
        <Grid Margin="30,30,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnLiveFeed" Grid.Column="0" Grid.Row="0" Margin="20" Background="DarkCyan" Click="btnLiveFeed_Click_1">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Images/LiveFeedSml.png" Width="200"/>
                    <TextBlock Text="LiveFeed" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Name="btnAddUser" Grid.Row="0" Grid.Column="1" Margin="20" Background="Red" Click="btnAddUser_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Images/userWhiteSml.png" Width="110" VerticalAlignment="Top"/>
                    <TextBlock Text="Add User" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Name="btnMessagingService" Grid.Row="1" Grid.Column="0" Margin="20" Background="DarkOrange" Click="btnMessagingService_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Images/EmailNoteWhiteSml.png" Width="170" VerticalAlignment="Top" />
                    <TextBlock Text="MessagingService" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Name="btnListOfUsers" Grid.Row="1" Grid.Column="1" Margin="20" Background="Green" Click="btnListOfUsers_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Images/ListUsers1WhiteSml.png" Width="190"/>
                    <TextBlock Text="ListOfUsers" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>

            <!-- <Button Content="LiveFeed" Name="btnLiveFeed" Grid.Row="0" Grid.Column="0" Margin="20" Background="DarkTurquoise" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnLiveFeed_Click" />-->
            <!--<Button Content="AddUser" Name="btnAddUser" Grid.Row="0" Grid.Column="1" Margin="20" Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAddUser_Click"/>-->
            <!--<Button Content="MessagingService" Name="btnMessagingService" Grid.Row="1" Grid.Column="0" Margin="20" Background="GreenYellow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnMessagingService_Click"/>
            <Button Content="ListOfUsers" Name="btnListOfUsers" Grid.Row="1" Grid.Column="1" Margin="20" Background="Yellow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnListOfUsers_Click"/>-->
        </Grid>
    </Grid>
</Page>
